# I'm using vite to build this project, so you need to prefix your enviorment variables with "VITE_"
VITE_IMAGE_API_BASEURL=https://api.pexels.com/v1
VITE_IMAGE_API_KEY=aui6nasj7ZoCPm7txXMeeEsKeGc5kmnbSLf4BFvDotaY6SYtEX6nR5sx
